...................-*::.-*_..-^* . . . . .'/:::::::::::::::::::::::::::::::::::::::::::::::::_.-^*-* . . .\;;;;;;;;;;;;;;;;;;;;;;\
..................-*.-^*-*'' . . . . . . . .'/:::::::::::::::::::::::::::::::::::::::::::_.-^*'' . .-* . . . . . '\;;;;;;;;;;;;;;;;;;;;;'\
.................-*-*_...--. . . . . . . ..-*::::::::::::::::::::::::::::::::::::_.-^*'' . . . ..-* . . . . . . . . \;;;;;;;;;;;;;;;;;.-*
...............-.*' -^*¯ . . . . \ . . . ..-*::::::::::::::::::::::::::::::::_.-^*¯ . . . . . ..-*' . . . . . . . . . . . '\;;;;;;;;;;;;;/
.............-^*''¯*. . . . . . . . . .-* . ..-*::::::::::::::::::::::::::::_.-^*'¯ . . . . . . . ..-* . . . . . . . . . . . . . . \;;;;;;;;;;/
........_...-^*'¯ . . . . . . . . . . ..-* . .-^*::::::::::::::::::::::_..-^*'¯ . . . . . . . . . . .-* . . . . . . . . . . . . . . . . .'\;;;;;;;'/
........-^*''¯ . . . . . . . . . . . . ...-^*' ..-^*::::::::::::::::::_..-^*¯ . . . . . . . . . . . . . .-* . . . . . . . . . . . . . . . . . . . .\;;;;/..-^**-.
......-^* . . . . . . . . . . . . . . ..-^*.-^*~¯^^*-.::::::::::::.-^* . . . . . . . . . . . . . . . . .-* . . . . . . . . ._..--~~-.. . . . . . . .'\;;/ . ./¯\ '\
..-^*' . . . . . . . . . . . . . . ..-^* ..-* . . . . . . .'|:::::_.-* . . . ._..-^*¯¯***^^^~~-...-^.'' . .\ . . . _.-^*'¯_...--~~~-* .. . . . . . '\| . / . .'\ '|
-^* . . . . . . . . . . . . . . ..-^* . ..-*¯'**^-. . . . .'/**¯\ .|;; . . . ./::::::::::::::::::::::::::::| . . . . . .¯**^*¯¯(__.....-*.-^* . . . . . .;;| / .-. . | |
. . . . . . . . . . . . ..-~^*'' . . . ./ . . . . . .¯ . . /| . . \'\ |;; . . . |::::::::::::::::::::::::::::'/ . . . . . . . . . ¯***^^*¯¯¯ . . . . . . . . ';;| / . .\ '| |
. . . . . . . . . . .-* . . . . . . . '/ . . . . . . . ..-*..'\ . . .\ |;; . . . '|:::::::::::::::::::::::::::/ . . . . . . . . . . . . . . . . . . . . . . . . . .;;| . . ./ | |
. . . . . . . . .-* . . . . . . . .-*' . . . . . . .-^*...\ .\ . \|;; . . . .|:::::::::::::::::::::::.-* . | . . . .| . . . . . . . . . . . . . . . . . . . .';;| . ./ ./ /
. . . . . . . . . . . . . . . ..-* . . . . . ..-^*.....\ .\ .'|; . . . . \::::::::::::::::.~* . . . '| . . . . '| . . . . . . . . . . . . . . . . . . . .';;| ./ . | |
. . . . . . . . . . . . . . -* . . . . . .-*.........\ .\ |; . . . .-*''*^-....-^*'' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ;;| / . .| /
. . . . . . . . . . . . . . . . . . . .-*........'| . .|;; . ./ . . . . . . . . . . . . .~* . . . . . . . .¯*-. . . . . . . . . . . . . . . . ;;| . . ./-.
. . . . . . . . . . . . . . . . . ..-'...........\ . '|;;.-* . . . . . . . . . . . . .'| . . . . . . . . . . . / . . . . . . . . . . . . . . . ;;|~--^*;;;\
. . . . . . . . . . . . . . . . .-*..........^*;;*¯;|/ . . . . . . . . . . . . . . .*-.-**^-. . .^*¯*^-* . . . . . . . . . . . . . . . . ;;|;;;;;;~-.;¯*^-
. . . . ..* . . . . . . . . .-*..........-*;;;;;;;;;;;|; . . . . . . . . . . . . . . ._....--^**^*****^^~-.. . . . . . . . . . . . . . .;;|;;;;;;;;;;;;;*-.-~-
. . . .-*. . . . . . . . .-*.........~-^*~;;;;;;.~;'|; . . . . . . . . . . . _..-^*;;;;;;;;;;;;;;;;;;;;;;;;;¯**^-.. . . . . . . . . . ;;'|;;;;;;;;~-.;;;;\
. ..-*. . . . . . . ..-*..........¯*^.;;.-^*;;;;;;;;|;; . . . . . . . ...-^*;;;;;;;;_..--~~~~~~--.._;;;;;;;;;*-. . . . . . . .;;;'| -.;;;~-.;;;;-.;*-.
.-* . . . . . . .-*'..............-^*;;;;.-*;;;;;;;;\;;;; . . . . . ./;;;;;;;;.-*¯_..---~~~~~---.._''*-.;;;;;;;;\ . . . . . ;;;;/;;;;;-.;;;;¯*-.
. . . . . ..-^*..............¯**^-.;;;;;.-*;;;;;\;;;;; . . . ./;;;;;-^* '**^^^~~~-----~~~^^^**' *^-;;;;;;;;\ . . . ;;;;/|;;;;;;;-.;;;~-.;;*-.
. ..-~^*'.................\;;;;;;;;.-*;;;;;\;;;;; . .|;;;;;'| . . . . . . . . . . . . . . . . . . . .'|;;;;;;;;'\ . .;;;;/ '|;;;;-.;;;;;~-.;;*-.
-*....................-*;.-*;;;;/;;;;| \;;;;;;*;;;;;;;\_..-~^**¯¯;;;;;;;;;;¯¯****^~-.*;;;;;;;;;;;*;;;;/ . '|;;;;;;;;-.;;;;;;;-.*-.
...................../;;;;;;;.-*;;;;;.|: *-.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.-* : : |\::*-.;;;*~-.;;;;;;-.
....................../;;;;;;;/;;;;.-*::|\ : :*-.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.-* : : : / '\:::::*-.;;;\;;;_.-*
....................\;;;;;;/;.-*::::::| :\ : : *-.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.-* : : : : / : : \:::::::*-.*~
......................**.-*::::::::::| : :*-. : : *-.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.-* : : : : :/ : : : :'|::::::::::*-.
......................-*:::::::::::::| : : : :*-. : : *~-.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.~^* : : : : :.-* : : : : :|:::::::::::::*-.
................._....-~*:::::::::::::::::'| : : : : : *-.. : : :¯**^~--....______..-~^*: : : : : :.-*' : : : : : : :'|::::::::::::::::*-.
______......................................-^**'':::::::/:::::::::::::::::::::| : : : : : : : *^~-.. : : : : : : : : : : : : : : : : : :.-* : : : : : : : : : '|:::::::::::::::::::'\¯¯**^--.._
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::| : : : : : : : : : : : ¯**^~-.._ : : : : : : : _..-* : : : : : : : : : : : :|::::::::::::EasterEggs::::¯**^--.
